export const DELETE_AUTH_USER = "DELETE_AUTH_USER";
export const DELETE_SAVED_VARIABLES = "DELETE_SAVED_VARIABLES";
export const SET_AUTH_USER = "SET_AUTH_USER";
export const SET_BOTTOM_SHEET_DETAIL = "SET_BOTTOM_SHEET_DETAIL";
export const SET_CONSENSUS_DETAIL = "SET_CONSENSUS_DETAIL";
export const SET_CONSENSUS_PARENT = "SET_CONSENSUS_PARENT";
export const SET_CONSENSUS_DOWNLOAD_URL = "SET_CONSENSUS_DOWNLOAD_URL";
export const SET_CONSENSUS_PREVIEW_URL = "SET_CONSENSUS_PREVIEW_URL";
export const SET_CONSENSUS_PARENTS = "SET_CONSENSUS_PARENTS";
export const SET_DATASET_ID = "SET_DATASET_ID";
export const SET_MAP_ID = "SET_MAP_ID";
export const SET_DATASET_NAME = "SET_DATASET_NAME";
export const SET_MAP_NAME = "SET_MAP_NAME";
export const SET_FILTER_DETAIL = "SET_FILTER_DETAIL";
export const SET_FILTER_DOWNLOAD_URL = "SET_FILTER_DOWNLOAD_URL";
export const SET_FILTER_PREVIEW_URL = "SET_FILTER_PREVIEW_URL";
export const SET_FILTER_RESULT = "SET_FILTER_RESULT";
export const SET_HIDE_ALERT = "SET_HIDE_ALERT";
export const SET_KEYCLOAK_DETAIL = "SET_KEYCLOAK_DETAIL";
export const SET_PREVIEW_BRAPI_DATA_TABLE = "SET_PREVIEW_BRAPI_DATA_TABLE";
export const SET_SPLIT_DETAIL = "SET_SPLIT_DETAIL";
export const SET_SPLIT_DOWNLOAD_URL = "SET_SPLIT_DOWNLOAD_URL";
export const SET_SPLIT_STATISTICS_DATA = "SET_SPLIT_STATISTICS_DATA";
export const SET_SPLIT_WARNING_FOR_NO_CONSENSUS =
  "SET_SPLIT_WARNING_FOR_NO_CONSENSUS";
export const SET_VARIANTSETS = "SET_VARIANTSETS";
